# raspberrypi-net

./: Directory.Build.props  Directory.Packages.props  README.md  dirs.proj  global.json  nuget.config  stylecop.json
.github/workflows/: dotnet.yml  publish.yml
RaspberryPi.Gpio/: GpioMode.cs  IGpioPin.cs  IPiDevice.cs  PiDevice.cs  RaspberryPi.Gpio.csproj
RaspberryPi.Gpio.UnitTest/: MockPi.cs  MockPiGpioDaemonLibrary.cs  NativeMethodsTest.cs  PiDeviceTest.cs  RaspberryPi.Gpio.UnitTest.csproj  Usings.cs
RaspberryPi.Gpio/Internal/: GpioPin.cs  IPiGpioDaemonLibrary.cs  IPiGpioLibrary.cs  NativeMethods.cs  PiGpioDaemonLibrary.cs  PiGpioLibrary.cs
RaspberryPi.Gpio/docs/: readme.md
RaspberryPi.PowerShell/: Nouns.cs  OpenPiDeviceCmdlet.cs  RaspberryPi.PowerShell.csproj
RaspberryPi.PowerShell/docs/: readme.md
