<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
    <OutputRootDir>$(MSBuildThisFileDirectory)out/</OutputRootDir>
    <OutputPath>$(OutputRootDir)$(Configuration)-$(Platform)/$(MSBuildProjectName)</OutputPath>
    <PackageOutputPath>$(OutputRootDir)packages/$(Configuration)/</PackageOutputPath>
    <Product>RaspberryPi.Net</Product>
    <Copyright>Copyright (C) Jon Rowlett. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/localtoast9001/raspberrypi-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <ReleaseTag Condition="'$(GITHUB_REF_NAME)'!='' and '$(GITHUB_REF_TYPE)'=='tag'">$(GITHUB_REF_NAME)</ReleaseTag>
    <ReleaseTag Condition="'$(ReleaseTag)'==''">0.1.0-alpha</ReleaseTag>
    <ReleaseBaseVersion>$(ReleaseTag.Split('-')[0])</ReleaseBaseVersion>
    <PreReleaseTag Condition="'$(ReleaseTag)'!='$(ReleaseBaseVersion)'">$(ReleaseTag.Substring($([MSBuild]::Add($(ReleaseBaseVersion.Length),1))))</PreReleaseTag>
    <AssemblyVersion>$(ReleaseBaseVersion).0</AssemblyVersion>
    <PackageVersion>$(ReleaseBaseVersion)-$(PreReleaseTag)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>
</Project>
