<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
    <OutputRootDir>$(MSBuildThisFileDirectory)out/</OutputRootDir>
    <OutputPath>$(OutputRootDir)$(Configuration)-$(Platform)/$(MSBuildProjectName)</OutputPath>
    <PackageOutputPath>$(OutputRootDir)packages/</PackageOutputPath>
    <Product>RaspberryPi.Net</Product>
    <Copyright>Copyright (C) Jon Rowlett. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/localtoast9001/raspberrypi-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageVersion>1.0.0-alpha</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>
</Project>
