<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>
</Project>
