<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>RaspberryPi.PowerShell</AssemblyName>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>PowerShell Cmdlets for interacting with the GPIO pins on the Pi.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="docs/readme.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.Gpio\RaspberryPi.Gpio.csproj" />
  </ItemGroup>

</Project>
